{
  "name": "@sakkah-baloot/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web"
  },
  "dependencies": {
    "@sakkah-baloot/game-client": "workspace:*",
    "@sakkah-baloot/game-engine": "workspace:*",
    "@sakkah-baloot/ui": "workspace:*",
    "expo": "^57.0.25",
    "expo-status-bar": "^57.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "^0.86.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "typescript": "^6.0.3"
  }
}
